<!doctype html>
<title>Site Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
<style>
    html,
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }

    body {
        text-align: center;
        padding: 0;
        background: #ffff;
        color: #fff;
        font-family: 'Montserrat';
    }

    h1 {
        font-size: 50px;
        font-weight: 100;
        text-align: center;
    }

    body {
        font-family: 'Montserrat';
        font-weight: 100;
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    article {
        display: block;
        width: 1300px;
        padding: 50px;
        margin: 0 auto;
    }

    a {
        color: #C49C5E;
        font-weight: 400;
    }

    a:hover {
        text-decoration: none;
    }

    svg {
        width: 75px;
        margin-top: 1em;
    }
</style>




<article>
    <img src="https://th.bing.com/th/id/R.5297c0f9df3c7a0f0c61778ce7888dab?rik=wa%2fyZaF2d1ROOw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f30000%2fvelka%2fmerry-christmas-4.jpg&ehk=WOfR2xK1Qg9nSQQZ2uMfT2HO1vsRM1XoG9AcrDeo%2bsI%3d&risl=&pid=ImgRaw&r=0" width="500"/>




    <h1>So, Your stuck aye</h1>
    <div>
        <p>make sure you have all parts of the the puzzel the brown paper, the white paper with puzzel b and the phone for the solution
            there is a hint on the phone lock screen.

        </p>
        <p>&mdash; Happy Hoildays and if your still stuck your shit out of luck.</p>
    </div>
</article>
